# DirectoryService

./: DirectoryService.slnx  docker-compose.yml
src/DirectoryService.Application/: Class1.cs  DirectoryService.Application.csproj  Inject.cs
src/DirectoryService.Application/Abstractions/: IDateTimeProvider.cs  ILocationRepository.cs  IUnitOfWork.cs
src/DirectoryService.Application/UseCases/Location/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs
src/DirectoryService.Application/UseCases/LocationCases/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
src/DirectoryService.Contracts/LocationContracts/: AddressDto.cs  CreateLocationRequest.cs  CreateLocationResponse.cs
src/DirectoryService.Domain/: DepartmentLocations.cs  DepartmentPositions.cs  DirectoryService.Domain.csproj  LenghtConstants.cs
src/DirectoryService.Domain/Department/: Department.cs
src/DirectoryService.Domain/Department/ValueObjects/: Depth.cs  Identifier.cs  Name.cs  Path.cs  PathVO.cs
src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
src/DirectoryService.Domain/Location/: Location.cs
src/DirectoryService.Domain/Location/ValueObjects/: Address.cs  LocationName.cs  Timezone.cs
src/DirectoryService.Domain/Position/: Position.cs
src/DirectoryService.Domain/Position/ValueObjects/: Description.cs  PositionName.cs
src/DirectoryService.Infrastructure/: AppDbContext.cs  Class1.cs  DateTimeProvider.cs  DirectoryService.Infrastructure.csproj  Inject.cs  TransactionManager.cs  UnitOfWork.cs
src/DirectoryService.Infrastructure/Configurations/: DepartmentConfigurations.cs  DepartmentLocationsConfigurations.cs  DepartmentPositionsConfigurations.cs  LocationConfigurations.cs  PositionConfigurations.cs
src/DirectoryService.Infrastructure/Migrations/: 20260405121045_Initial.Designer.cs  20260405121045_Initial.cs  20260405160823_AddedPositionAndManyToManyTables.Designer.cs  20260405160823_AddedPositionAndManyToManyTables.cs  20260415121116_FixVo.Designer.cs  20260415121116_FixVo.cs  20260418073705_AddLocationUniqueIndexes.Designer.cs  20260418073705_AddLocationUniqueIndexes.cs  AppDbContextModelSnapshot.cs
src/DirectoryService.Infrastructure/Repositories/: LocationRepository.cs
src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Dockerfile  Inject.cs  Program.cs  appsettings.json
src/DirectoryService.Presentation/Configuration/: AppExtension.cs  Inject.cs
src/DirectoryService.Presentation/Controllers/: LocationControllers.cs
src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
src/DirectoryService.Presentation/Properties/: launchSettings.json
src/DirectoryService.Presentation/ResponseExtensions/: Envelope.cs  ResponseExtensions.cs
src/Shared/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Shared/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Result/: Envelope.cs  Error.cs  ErrorCodes.cs  ErrorList.cs  Errors.cs  GeneralErrors.cs  Result.cs
